<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeVerse</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header-container">
      <h1><i class="fas fa-code"></i> CodeVerse</h1>
      <div class="button-box">
        <div class="header-buttons">
          <input type="file" id="fileInput" multiple accept=".html, .css, .js" hidden>
          <button class="custom-btn" onclick="document.getElementById('fileInput').click()">
            <i class="fas fa-upload"></i> تحميل ملف
          </button>
          <button class="custom-btn" onclick="downloadProject()">
            <i class="fas fa-file-archive"></i> تنزيل ZIP
          </button>
          <button class="custom-btn" onclick="openInBrowser()">
            <i class="fas fa-external-link-alt"></i> فتح معاينة
          </button>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="editor-header-box">
      <h2><i class="fas fa-edit"></i> تحرير الأكواد</h2>
      <div class="clear-buttons">
        <button class="clear-btn" onclick="clearCode('html')"><i class="fas fa-eraser"></i> مسح HTML</button>
        <button class="clear-btn" onclick="clearCode('css')"><i class="fas fa-eraser"></i> مسح CSS</button>
        <button class="clear-btn" onclick="clearCode('js')"><i class="fas fa-eraser"></i> مسح JS</button>
      </div>
    </div>

    <div class="editor-wrapper">
      <!-- HTML Editor -->
      <div class="editor-card">
        <div class="editor-header">
          <h3><i class="fab fa-html5"></i> HTML</h3>
        </div>
        <div class="code-area">
          <div class="line-numbers" id="htmlLineNumbers">1</div>
          <textarea id="htmlEditor" spellcheck="false" placeholder="<!-- اكتب كود HTML هنا -->"></textarea>
        </div>
      </div>

      <!-- CSS Editor -->
      <div class="editor-card">
        <div class="editor-header">
          <h3><i class="fab fa-css3-alt"></i> CSS</h3>
        </div>
        <div class="code-area">
          <div class="line-numbers" id="cssLineNumbers">1</div>
          <textarea id="cssEditor" spellcheck="false" placeholder="/* اكتب كود CSS هنا */"></textarea>
        </div>
      </div>

      <!-- JS Editor -->
      <div class="editor-card">
        <div class="editor-header">
          <h3><i class="fab fa-js-square"></i> JavaScript</h3>
        </div>
        <div class="code-area">
          <div class="line-numbers" id="jsLineNumbers">1</div>
          <textarea id="jsEditor" spellcheck="false" placeholder="// اكتب كود JavaScript هنا"></textarea>
        </div>
      </div>
    </div>

    <div class="preview-header">
      <h2><i class="fas fa-eye"></i> المعاينة المباشرة</h2>
    </div>
    <div id="preview" class="preview-container"></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
  <script src="script.js"></script>
</body>
</html>