/* المتغيرات العامة */
:root {
  --primary-color: #28a745;
  --secondary-color: #6c757d;
  --background-dark: #1e1e1e;
  --background-light: #252526;
  --shadow-color: rgba(0, 0, 0, 0.2);
}

/* التصميم الأساسي */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--background-dark);
  color: #fff;
  text-shadow: 2px 2px 4px var(--shadow-color);
}

/* شريط العنوان */
header {
  background: var(--primary-color);
  padding: 1rem;
  box-shadow: 0 4px 15px var(--shadow-color);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* مربع الأزرار الرئيسية */
.button-box {
  background: var(--background-light);
  padding: 0.8rem;
  border-radius: 10px;
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow: 0 4px 12px var(--shadow-color);
}

.header-buttons {
  display: flex;
  gap: 1rem;
}

/* الأزرار العامة */
.custom-btn {
  padding: 0.8rem 1.5rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.custom-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(40,167,69,0.3);
}

/* منطقة المحتوى الرئيسية */
.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* مربع تحرير الأكواد */
.editor-header-box {
  background: var(--background-light);
  padding: 1.5rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 12px var(--shadow-color);
}

/* أزرار المسح */
.clear-buttons {
  display: flex;
  gap: 1rem;
}

.clear-btn {
  padding: 0.6rem 1.2rem;
  background: var(--secondary-color);
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.clear-btn:hover {
  background: #5a6268;
  transform: translateY(-2px);
}

/* محررات الأكواد */
.editor-wrapper {
  display: grid;
  gap: 2rem;
}

.editor-card {
  background: var(--background-light);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px var(--shadow-color);
}

.editor-header {
  padding: 1rem;
  background: #2d2d2d;
  border-bottom: 2px solid #373737;
}

.code-area {
  display: flex;
  position: relative;
}

.line-numbers {
  width: 50px;
  padding: 1rem;
  background: #252526;
  color: #858585;
  text-align: right;
  font-family: 'Fira Code', monospace;
  line-height: 1.6;
  user-select: none;
}

textarea {
  flex: 1;
  min-height: 300px;
  padding: 1rem;
  background: #1e1e1e;
  border: none;
  color: #fff;
  font-family: 'Fira Code', monospace;
  line-height: 1.6;
  resize: vertical;
}

textarea:focus {
  outline: 2px solid var(--primary-color);
}

/* منطقة المعاينة */
.preview-container {
  width: 100%;
  min-height: 400px;
  background: white;
  border-radius: 8px;
  margin-top: 1rem;
  box-shadow: 0 4px 12px var(--shadow-color);
}

/* التأثيرات الحركية */
.custom-btn, .clear-btn {
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.custom-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3),
              0 0 0 3px rgba(40, 167, 69, 0.1);
}

button:active {
  transform: translateY(1px) scale(0.98);
  transition: 0.1s ease-out;
}

.custom-btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.6s;
}

.custom-btn:hover::after {
  left: 100%;
}

button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.3s, height 0.3s;
}

button:active::before {
  width: 200px;
  height: 200px;
  opacity: 0;
}

.clear-btn:hover {
  background: #5a6268 !important;
  transform: translateX(-3px);
  box-shadow: -3px 0 0 0 rgba(108, 117, 125, 0.3);
}

textarea {
  transition: box-shadow 0.3s, outline 0.2s;
}

textarea:focus {
  box-shadow: 0 0 15px rgba(40, 167, 69, 0.2);
  outline: 2px solid #28a745 !important;
}

@keyframes previewFade {
  from { opacity: 0.5; }
  to { opacity: 1; }
}

.preview-container {
  animation: previewFade 0.5s ease-out;
}

/* التصميم المتجاوب */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 1rem;
  }
  
  .button-box {
    width: 100%;
  }
  
  .header-buttons {
    flex-wrap: wrap;
    justify-content: center;
  }
}